craftName = Redstone
cachedCraftData
{
	origChecksum = 3db5a7c68a990d83fd36f87d6793eb88
	cacheVersion = 3
	name = Redstone
	kspVersion = 1.12.5
	stagesCount = 7
	cost = 4793.69971
	partCount = 15
	mass = 16.385498
	description = No Description.
	crewCapacity = 0
	partNames = bluedog.Mercury.Decoupler
	partNames = bluedog.Redstone.Guidance
	partNames = bluedog.Redstone.ShortFuelTank
	partNames = bluedog.Redstone.FuelTank
	partNames = bluedog.Redstone.A7.TailUnit
	partNames = bluedog.Redstone.Fin.CtrlSurf
	partNames = AM.MLP.RedstoneLaunchStand
	partNames = conformaldecals-flag
}
