shipName = hooooooooooooooooooooooooooooooooooooooooooooooooo
description = 
version = 1.12.5
partCount = 11
stageCount = 2
totalCost = 1780
totalMass = 1.79699993
shipSize = 2.32082939,4.11652374,2.32082915
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = navLight1
partNames = parachuteRadial
partNames = solidBooster.sm.v2
partNames = longAntenna
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleDeployableAntenna
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638142214482440976
