shipName = MR1
description = 
version = 1.12.5
partCount = 26
stageCount = 6
totalCost = 7763.7002
totalMass = 12.0240993
shipSize = 2.858778,17.9162369,2.85877848
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Mercury.Capsule
partNames = bluedog.Mercury.ParachuteRCS
partNames = bluedog.Mercury.AntennaNose
partNames = bluedog.Mercury.Heatshield
partNames = bluedog.Mercury.Retropack
partNames = bluedog.Mercury.PosigradeRocket
partNames = bluedog.Mercury.Airbrake
partNames = bluedog.Mercury.LES
partNames = bluedog.Mercury.RetroRocket
partNames = bluedog.Mercury.Interstage
partNames = bluedog.Redstone.Guidance
partNames = bluedog.Redstone.FuelTank
partNames = bluedog.Redstone.A7.TailUnit
partNames = bluedog.Redstone.Fin.CtrlSurf
partNames = BDB.FASAlaunchClamp125
partNames = bluedog.Sparta.ControlJets
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = ModuleCrewRandR
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleBdbMercuryAbortChuteController
partModules = ModuleBdbDefAGHelper
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleBdbMercuryLandingBag
partModules = ModuleBdbAnimationMass
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleBdbSequentialFire
partModules = ModuleAeroSurface
partModules = ModuleBdbMercuryLES
partModules = ModuleJettison
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638147766094157020
