shipName = ucs3
description = 
version = 1.12.5
partCount = 31
stageCount = 4
totalCost = 10013
totalMass = 20.2585011
shipSize = 4.64370346,10.8101788,4.64370346
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = parachuteRadial
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = airplaneTail
partNames = radialDecoupler
partNames = adapterSmallMiniTall
partNames = parachuteSingle
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638142536726043449
