shipName = ucs4
description = 
version = 1.12.5
partCount = 43
stageCount = 4
totalCost = 13870
totalMass = 21.6085014
shipSize = 4.08754063,6.98773003,4.08754158
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = SurfAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = solidBooster.sm.v2
partNames = solidBooster.v2
partNames = parachuteRadial
partNames = basicFin
partNames = radialDecoupler
partNames = adapterSmallMiniTall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638142547159830022
