shipName = ur
description = 
version = 1.12.5
partCount = 13
stageCount = 3
totalCost = 6030
totalMass = 5.21350098
shipSize = 5.0489893,1.4915657,6.18875265
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = ServiceBay.125.v2
partNames = Decoupler.1
partNames = radialDecoupler
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solidBooster.v2
partNames = basicFin
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638141715014065663
