shipName = usc2
description = 
version = 1.12.5
partCount = 26
stageCount = 3
totalCost = 5870
totalMass = 4.2149992
shipSize = 3.69278908,5.50936127,4.66999435
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = airplaneTail
partNames = tailfin
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partNames = noseCone
partNames = probeCoreSphere.v2
partNames = trussPiece1x
partNames = parachuteRadial
partNames = radialDrogue
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638142527606388019
