craftName = Apollo Tug
cachedCraftData
{
	origChecksum = 17f3651e63e3a812e638c046a50cbe61
	cacheVersion = 3
	name = Apollo Tug
	kspVersion = 1.12.5
	stagesCount = 9
	cost = 257293.281
	partCount = 77
	mass = 1497.17603
	description = 
	crewCapacity = 12
	partNames = bluedog.Apollo.AARDV.Core
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.RCS.45
	partNames = bluedog.scimitar
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Saturn.S4B.SLA.JettisonBase
	partNames = bluedog.Apollo.CADS.active
	partNames = bluedog.Apollo.Block4.MissionModule
	partNames = bluedog.Apollo.ConeDockingPort
	partNames = fairingSize2
	partNames = dockingPortLarge
	partNames = ht2.moduleUnity
	partNames = bluedog.Apollo.CADS.passive
	partNames = adapterSmallMiniTall
	partNames = bluedog.Apollo.ProbeDockingPort
	partNames = bluedog.Apollo.APAS75
	partNames = dockingPort2
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Saturn.Engine.J2
	partNames = bluedog.Saturn.S4B.APS.200
	partNames = bluedog.Saturn.S4B.Ullage
	partNames = bluedog.Saturn.S4B.SLA.JettisonPanel
	partNames = bluedog.Saturn.S4B.Interstage
	partNames = bluedog.Saturn.S1C.Tank
	partNames = bluedog.Saturn.S1C.EngineMount
	partNames = bluedog.Saturn.Engine.F1
	partNames = bluedog.Saturn.S1B.Fin
	partNames = BDB.FASAlaunchClampApollo
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerSwingArmGen
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = mumech.MJ2.AR202
}
