craftName = Apollo Saturn IB
cachedCraftData
{
	origChecksum = 77df6d605920e13e3230c34962fd2a6c
	cacheVersion = 3
	name = Apollo Saturn IB
	kspVersion = 1.12.5
	stagesCount = 7
	cost = 73761
	partCount = 65
	mass = 1197.81641
	description = LC39 with Milkstool¨LEO Configuration
	crewCapacity = 11
	partNames = bluedog.Apollo.CrewPod
	partNames = bluedog.Apollo.MainChute
	partNames = bluedog.Apollo.Heatshield
	partNames = bluedog.Apollo.Decoupler
	partNames = bluedog.Apollo.ParachuteCover
	partNames = bluedog.Apollo.ProbeDockingPort
	partNames = bluedog.Apollo.LES
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.ScimitarAntenna
	partNames = bluedog.Apollo.RCS.45
	partNames = bluedog.Saturn.S4B.SLA
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Saturn.Engine.J2
	partNames = bluedog.Saturn.S1B.Interstage
	partNames = bluedog.Saturn.S1.Tanks
	partNames = bluedog.Saturn.S1.EngineMount
	partNames = bluedog.Saturn.Engine.H1C
	partNames = bluedog.Saturn.Engine.H1D
	partNames = bluedog.Saturn.S1.LargeFin
	partNames = bluedog.Saturn.S1.SmallFin
	partNames = bluedog.Saturn.S1.Retro
	partNames = bluedog.Saturn.S4B.APS.200
	partNames = bluedog.Saturn.S4B.Ullage
	partNames = AM.MLP.SaturnLauncherMilkstool
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = AM.MLP.SaturnTowerSwingArmGen
}
