craftName = Apollo Saturn V
cachedCraftData
{
	origChecksum = bb97554c28de32cbd8e060ed0e50aeb7
	cacheVersion = 3
	name = Apollo Saturn V
	kspVersion = 1.12.5
	stagesCount = 9
	cost = 360530
	partCount = 69
	mass = 1732.25134
	description = LC39¨
	crewCapacity = 11
	partNames = bluedog.Apollo.CrewPod
	partNames = bluedog.Apollo.MainChute
	partNames = bluedog.Apollo.Heatshield
	partNames = bluedog.Apollo.Decoupler
	partNames = bluedog.Apollo.ParachuteCover
	partNames = bluedog.Apollo.ProbeDockingPort
	partNames = bluedog.Apollo.LES
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.ScimitarAntenna
	partNames = bluedog.Apollo.RCS.45
	partNames = bluedog.Saturn.S4B.SLA
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Saturn.Engine.J2
	partNames = bluedog.Saturn.S4B.APS.200
	partNames = bluedog.Saturn.S4B.Interstage
	partNames = bluedog.Saturn.S2.Tank
	partNames = bluedog.Saturn.S2.EngineMount
	partNames = bluedog.Saturn.Engine.J2S
	partNames = bluedog.Saturn.S2.Interstage
	partNames = bluedog.Saturn.S1C.Decoupler
	partNames = bluedog.Saturn.S1C.Tank
	partNames = bluedog.Saturn.S1C.EngineMount
	partNames = bluedog.Saturn.Engine.F1
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerSwingArmGen
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = bluedog.Saturn.S1B.Fin
	partNames = BDB.FASAlaunchClampApollo
	partNames = bluedog.Saturn.S2.Ullage
	partNames = bluedog.Saturn.S4B.Ullage
}
