craftName = Apollo LEO CSM Saturn I-E Mk2 MM
cachedCraftData
{
	origChecksum = 1c3c6746c05546ce617ef49c298b9d5b
	cacheVersion = 3
	name = Apollo LEO CSM Saturn I-E Mk2 MM
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 111656.711
	partCount = 67
	mass = 1248.82275
	description = 
	crewCapacity = 13
	partNames = bluedog.Apollo.CrewPod
	partNames = bluedog.Apollo.MainChute
	partNames = bluedog.Apollo.Heatshield
	partNames = bluedog.Apollo.Decoupler
	partNames = bluedog.Apollo.ParachuteCover
	partNames = bluedog.Apollo.ProbeDockingPort
	partNames = bluedog.Apollo.LES
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.ScimitarAntenna
	partNames = bluedog.Apollo.RCS.45
	partNames = bluedog.Saturn.S4B.SLA
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Saturn.Engine.J2
	partNames = bluedog.Saturn.S1B.Interstage
	partNames = bluedog.Saturn.S1E.Tank
	partNames = bluedog.Saturn.S1.EngineMount
	partNames = bluedog.Atlas.LR101.Inline
	partNames = bluedog.Saturn.S1.LargeFin
	partNames = bluedog.Saturn.Engine.F1
	partNames = AM.MLP.SaturnLauncherMilkstool
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = AM.MLP.SaturnTowerSwingArmGen
	partNames = AM.MLP.HoldArmSaturnV
	partNames = bluedog.Saturn.S4B.APS.200
	partNames = bluedog.Saturn.S4B.Ullage
	partNames = bluedog.Apollo.Block4.MissionModule
	partNames = bluedog.scimitar
	partNames = bluedog.OGO.SolarPanel.Basic
	partNames = bluedog.Apollo.ConeDockingPort
}
