craftName = Apollo Tug
cachedCraftData
{
	origChecksum = fec8a079834340d7cf2ce0554e015a7a
	cacheVersion = 3
	name = Apollo Tug
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 13162.9004
	partCount = 16
	mass = 9.68320084
	description = 
	crewCapacity = 0
	partNames = bluedog.Apollo.AARDV.Core
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.ScimitarAntenna
	partNames = bluedog.Apollo.RCS.45
	partNames = mumech.MJ2.AR202
	partNames = bluedog.Apollo.DockingSpotlight
}
