craftName = Apollo LEO CSM Saturn I-B
cachedCraftData
{
	origChecksum = 250a20501ebebae28a71f853c7ecedcb
	cacheVersion = 3
	name = Apollo LEO CSM Saturn I-B
	kspVersion = 1.12.5
	stagesCount = 6
	cost = 76782.5
	partCount = 51
	mass = 156.59166
	description = 
	crewCapacity = 3
	partNames = bluedog.Apollo.CrewPod
	partNames = bluedog.Apollo.MainChute
	partNames = bluedog.Apollo.Heatshield
	partNames = bluedog.Apollo.Decoupler
	partNames = bluedog.Apollo.ParachuteCover
	partNames = bluedog.Apollo.ProbeDockingPort
	partNames = bluedog.Apollo.LES
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.ScimitarAntenna
	partNames = bluedog.Apollo.RCS.45
	partNames = bluedog.Saturn.S4B.SLA
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Saturn.Engine.J2
	partNames = bluedog.Saturn.S1B.Interstage
	partNames = bluedog.Saturn.S1.Tanks
	partNames = bluedog.Saturn.S1.EngineMount
	partNames = bluedog.Saturn.Engine.H1C
	partNames = bluedog.Saturn.Engine.H1D
	partNames = bluedog.Saturn.S1.LargeFin
	partNames = bluedog.Saturn.S1.SmallFin
	partNames = AM.MLP.LargeLaunchStand
	partNames = bluedog.Saturn.S1.Retro
	partNames = bluedog.Saturn.S4B.APS.200
	partNames = bluedog.Saturn.S4B.Ullage
}
