shipName = Little Joe 1
description = 
version = 1.12.5
partCount = 20
stageCount = 6
totalCost = 6817
totalMass = 3.08639979
shipSize = 1.29156518,7.71034813,1.34234667
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Mercury.Capsule
partNames = bluedog.Mercury.Heatshield
partNames = bluedog.Mercury.Retropack
partNames = bluedog.Mercury.PosigradeRocket
partNames = bluedog.Mercury.RetroRocket
partNames = conformaldecals-flag
partNames = SurfAntenna
partNames = probeCoreOcto2.v2
partNames = bluedog.Mercury.ParachuteRCS
partNames = bluedog.Mercury.Parachute
partNames = bluedog.Mercury.AntennaNose
partNames = bluedog.Mercury.Airbrake
partNames = bluedog.Mercury.LES
partNames = bluedog.Mercury.Interstage
partNames = bluedog.Mercury.Decoupler
partNames = solidBooster.sm.v2
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = ModuleBatteryReliability
partModules = ModuleReliabilityInfo
partModules = InspectionModule
partModules = ModuleRCSReliability
partModules = ModuleSparesContainer
partModules = ModuleTankReliability
partModules = ModuleAnimationReliability
partModules = FMRS_PM
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = ModuleCrewRandR
partModules = ModuleB9PartInfo
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleBdbMercuryLandingBag
partModules = ModuleBdbAnimationMass
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleBdbDefAGHelper
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleBdbSequentialFire
partModules = ModuleSRBFXReliability
partModules = ModuleJettison
partModules = ModuleConformalFlag
partModules = ModuleKerbNetAccess
partModules = ModuleBdbMercuryAbortChuteController
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleParachuteReliability
partModules = ModuleAeroSurface
partModules = ModuleBdbMercuryLES
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleSRBReliability
saveMD5 = 
lastWriteTime = 638148433915187480
