shipName = MR1a
description = 
version = 1.12.5
partCount = 30
stageCount = 7
totalCost = 10184.7002
totalMass = 12.136898
shipSize = 2.85757828,17.9636459,2.85757852
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Mercury.Capsule
partNames = bluedog.Mercury.Heatshield
partNames = bluedog.Mercury.Retropack
partNames = bluedog.Mercury.PosigradeRocket
partNames = bluedog.Mercury.RetroRocket
partNames = bluedog.Mercury.Interstage
partNames = bluedog.Mercury.Decoupler
partNames = bluedog.Redstone.Guidance
partNames = bluedog.Redstone.FuelTank
partNames = bluedog.Redstone.A7.TailUnit
partNames = bluedog.Redstone.Fin.CtrlSurf
partNames = BDB.FASAlaunchClamp125
partNames = conformaldecals-flag
partNames = SurfAntenna
partNames = probeCoreOcto2.v2
partNames = bluedog.Mercury.ParachuteRCS
partNames = bluedog.Mercury.AntennaNose
partNames = bluedog.Mercury.Airbrake
partNames = bluedog.Mercury.LES
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = ModuleBatteryReliability
partModules = ModuleReliabilityInfo
partModules = InspectionModule
partModules = ModuleRCSReliability
partModules = ModuleSparesContainer
partModules = ModuleTankReliability
partModules = ModuleAnimationReliability
partModules = FMRS_PM
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = ModuleCrewRandR
partModules = ModuleB9PartInfo
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleBdbMercuryLandingBag
partModules = ModuleBdbAnimationMass
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleBdbDefAGHelper
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleBdbSequentialFire
partModules = ModuleSRBFXReliability
partModules = ModuleJettison
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleAlternatorReliability
partModules = ModuleCoolantReliabilityCore
partModules = ModuleEngineReliability
partModules = ModuleGimbalReliability
partModules = ModuleControlSurface
partModules = ModuleControlSurfaceReliability
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleGeneratorReliability
partModules = ModuleConformalFlag
partModules = ModuleKerbNetAccess
partModules = ModuleBdbMercuryAbortChuteController
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleParachuteReliability
partModules = ModuleAeroSurface
partModules = ModuleBdbMercuryLES
saveMD5 = 
lastWriteTime = 638148399066196725
