craftName = S1D with AARDV
cachedCraftData
{
	origChecksum = f4a0106c45851ed4657b79c9a6707b3a
	cacheVersion = 3
	name = S1D with AARDV
	kspVersion = 1.12.5
	stagesCount = 4
	cost = 303021.75
	partCount = 59
	mass = 1750.56067
	description = 50t Payload
	crewCapacity = 8
	partNames = bluedog.Apollo.AARDV.Core
	partNames = bluedog.Apollo.Block2.SM
	partNames = bluedog.Apollo.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.Apollo.ScimitarAntenna
	partNames = bluedog.Apollo.RCS.45
	partNames = mumech.MJ2.AR202
	partNames = bluedog.Apollo.AARDV.Cargo.Block1
	partNames = bluedog.Saturn.S4B.SLA
	partNames = bluedog.Apollo.AARDV.Plate
	partNames = bluedog.Apollo.CADS.active
	partNames = bluedog.Titan2.S2.NoseCone
	partNames = bluedog.Apollo.AARDV.Cargo.Block2
	partNames = bluedog.Apollo.CADS.passive
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Saturn.Engine.J2
	partNames = bluedog.Saturn.S4B.APS.200
	partNames = bluedog.Saturn.S4B.Interstage
	partNames = bluedog.Saturn.S1C.Tank
	partNames = bluedog.Saturn.S1C.EngineMount
	partNames = bluedog.Saturn.Engine.F1
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerSwingArmGen
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = bluedog.Saturn.S1B.Fin
	partNames = BDB.FASAlaunchClampApollo
	partNames = bluedog.Saturn.S4B.Ullage
}
