craftName = Skylab
cachedCraftData
{
	origChecksum = f2871584e20aca11499c30123c5205a2
	cacheVersion = 3
	name = Skylab
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 92141.9375
	partCount = 29
	mass = 41.1769981
	description = 
	crewCapacity = 9
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Skylab.Workshop
	partNames = bluedog.Skylab.airlockModule
	partNames = bluedog.Skylab.multipleDockingAdapter
	partNames = bluedog.Apollo.ConeDockingPort
	partNames = bluedog.Skylab.RadiatorMount
	partNames = bluedog.skylab.solarWing
	partNames = bluedog.Skylab.discone.antenna
	partNames = bluedog.Apollo.VHFantenna
	partNames = bluedog.skylab.ATM.truss
	partNames = bluedog.Skylab.ATM.core
	partNames = bluedog.Skylab.ATM.experiments
	partNames = bluedog.Skylab.ATM.solar
	partNames = bluedog.Apollo.RCS.Quad
	partNames = mumech.MJ2.AR202
}
