craftName = SpaceLab Propulsion Module
cachedCraftData
{
	origChecksum = 0f806c064396d5f91d39903c84cc0c2c
	cacheVersion = 3
	name = SpaceLab Propulsion Module
	kspVersion = 1.12.5
	stagesCount = 6
	cost = 361323.188
	partCount = 73
	mass = 1754.03259
	description = 
	crewCapacity = 10
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Skylab.VFB.ESM
	partNames = dockingPortLarge
	partNames = bluedog.Saturn.S4B.APS.550
	partNames = bluedog.skylab.solarWing
	partNames = bluedog.scimitar
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.voyagerMarsOrbiter.solarFlat
	partNames = bluedog.MOL.Propellant
	partNames = bluedog.Saturn.S4B.Interstage
	partNames = bluedog.Saturn.AJ260.Sepratron
	partNames = bluedog.Saturn.S2.Tank
	partNames = bluedog.Saturn.S2.EngineMount
	partNames = bluedog.Saturn.Engine.J2S
	partNames = bluedog.Saturn.S2.Interstage
	partNames = bluedog.Saturn.S1C.Decoupler
	partNames = bluedog.Saturn.S1C.Tank
	partNames = bluedog.Saturn.S1C.EngineMount
	partNames = bluedog.Saturn.Engine.F1
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerSwingArmGen
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = bluedog.Saturn.S1B.Fin
	partNames = BDB.FASAlaunchClampApollo
	partNames = bluedog.Saturn.S2.Ullage
	partNames = bluedog.Saturn.S4B.SLA.JettisonPanel
	partNames = mumech.MJ2.AR202
}
