craftName = SpaceLab Lab Module
cachedCraftData
{
	origChecksum = afd38ced373ed9479c12e1447aebefa6
	cacheVersion = 3
	name = SpaceLab Lab Module
	kspVersion = 1.12.5
	stagesCount = 7
	cost = 420291.156
	partCount = 81
	mass = 1821.11047
	description = 
	crewCapacity = 16
	partNames = dockingPortLarge
	partNames = bluedog.Skylab.EOSS.aftMDA
	partNames = bluedog.Skylab.Workshop
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.spacelab.forwardAdapter
	partNames = bluedog.Spacelab.airlockModule
	partNames = bluedog.Apollo.CADS.passive
	partNames = bluedog.spacelab.solarWing
	partNames = bluedog.Saturn.S4B.APS.550
	partNames = bluedog.Skylab.TRS.omniAntenna
	partNames = bluedog.Skylab.EOSS.dishSmall
	partNames = bluedog.skylab.powerModule.radiator
	partNames = bluedog.Saturn.S4B.Interstage
	partNames = bluedog.Saturn.S2.Tank
	partNames = bluedog.Saturn.S2.EngineMount
	partNames = bluedog.Saturn.Engine.J2S
	partNames = bluedog.Saturn.S2.Interstage
	partNames = bluedog.Saturn.S1C.Decoupler
	partNames = bluedog.Saturn.S1C.Tank
	partNames = bluedog.Saturn.S1C.EngineMount
	partNames = bluedog.Saturn.Engine.F1
	partNames = AM.MLP.SaturnMobileLauncherClampBase
	partNames = AM.MLP.SaturnTowerBase
	partNames = AM.MLP.SaturnTowerMultiSection
	partNames = AM.MLP.SaturnTowerSwingArmGen
	partNames = AM.MLP.SaturnTowerCrewSection
	partNames = AM.MLP.SaturnTowerTopSection
	partNames = AM.MLP.SaturnHammerheadCrane
	partNames = AM.MLP.SaturnTowerDamperArm
	partNames = AM.MLP.SaturnTowerCrewArm
	partNames = bluedog.Saturn.S1B.Fin
	partNames = BDB.FASAlaunchClampApollo
	partNames = bluedog.Saturn.S2.Ullage
	partNames = bluedog.Saturn.AJ260.Sepratron
	partNames = bluedog.Skylab.discone.antenna
}
