craftName = Thor Able
cachedCraftData
{
	origChecksum = 2ea1384bf564bf65ed578991ba3c85de
	cacheVersion = 3
	name = Vanguard 1
	kspVersion = 1.12.5
	stagesCount = 7
	cost = 7696.2583
	partCount = 14
	mass = 7.10910559
	description = 
	crewCapacity = 0
	partNames = bluedog.Vanguard.Satellite1
	partNames = bluedog.Decoupler.0p125m
	partNames = bluedog.UpperSolids.BE3
	partNames = bluedog.SpinDecoupler.p3125m
	partNames = bluedog.FairingBase.0p625m
	partNames = bluedog.Vanguard.S2.Guidance
	partNames = bluedog.Vanguard.S2.Tank
	partNames = bluedog.Able.Engine
	partNames = bluedog.Vanguard.S1.Interstage
	partNames = bluedog.Vanguard.S1.Tank
	partNames = BDB.FASAlaunchClampApollo
	partNames = bluedog.Vanguard.GE405
	partNames = AM.MLP.FlatLaunchBaseSmall
}
