craftName = Untitled Space Craft
cachedCraftData
{
	origChecksum = 365dc93f110fbae88ea944e81f6e5db8
	cacheVersion = 3
	name = Shuttle Infinity
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 122295.516
	partCount = 41
	mass = 84.7514725
	description = 
	crewCapacity = 19
	partNames = pathfinder.shuttle.forwardFuselage
	partNames = pathfinder.shuttle.midFuselage
	partNames = pathfinder.shuttle.aftFuselage
	partNames = pathfinder.shuttle.deltaWing
	partNames = pathfinder.shuttle.rudder
	partNames = pathfinder.shuttle.elevon2
	partNames = pathfinder.shuttle.elevon1
	partNames = pathfinder.nerva.main.engine
	partNames = SaberEngine
	partNames = pathfinder.shuttle.noseGear
	partNames = pathfinder.shuttle.mainGear
	partNames = mumech.MJ2.AR202
	partNames = benjee10.shuttle.ODS
	partNames = benjee10.shuttle.crewTubeZ
	partNames = sspx-habitation-25-1
	partNames = crewCabin
	partNames = benjee10.shuttle.kuBand
	partNames = SurfAntenna
	partNames = mediumDishAntenna
	partNames = HighGainAntenna5.v2
	partNames = dockingPort2
	partNames = pathfinder.shuttle.Dragchute
	partNames = Lynx.LadderPlatform
	partNames = RD-RK-3B
	partNames = bluedog.Peacekeeper.Castor120
	partNames = bluedog.SOLTAN.NoseCone
	partNames = radialLiquidEngine1-2
}
