craftName = Untitled Space Craft
cachedCraftData
{
	origChecksum = 40494c4165308d27240241cf8f1c68bf
	cacheVersion = 3
	name = Rover1
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 24521
	partCount = 28
	mass = 9.8869009
	description = 
	crewCapacity = 5
	partNames = Lynx.Cockpit
	partNames = Lynx.CrewCabin
	partNames = Lynx.Wheel
	partNames = Lynx.FuelTankBig
	partNames = Lynx.FuelTankRear
	partNames = Lynx.CanisterEC
	partNames = Lynx.FuelCell.Roof
	partNames = Lynx.Solarpanel.wide
	partNames = Lynx.LadderPlatform
	partNames = Lynx.Ladder
	partNames = SurfAntenna
	partNames = landingLeg1
	partNames = mumech.MJ2.AR202
}
