craftName = Shuttle Infinity
cachedCraftData
{
	origChecksum = 16d861328ad35b7d5137e691fee7f5dc
	cacheVersion = 3
	name = Shuttle Infinity
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 113365.109
	partCount = 30
	mass = 58.712677
	description = 
	crewCapacity = 19
	partNames = pathfinder.shuttle.forwardFuselage
	partNames = pathfinder.shuttle.midFuselage
	partNames = pathfinder.shuttle.aftFuselage
	partNames = pathfinder.shuttle.deltaWing
	partNames = pathfinder.shuttle.rudder
	partNames = pathfinder.shuttle.elevon2
	partNames = pathfinder.shuttle.elevon1
	partNames = pathfinder.nerva.main.engine
	partNames = SaberEngine
	partNames = pathfinder.shuttle.noseGear
	partNames = pathfinder.shuttle.mainGear
	partNames = mumech.MJ2.AR202
	partNames = benjee10.shuttle.ODS
	partNames = benjee10.shuttle.crewTubeZ
	partNames = sspx-habitation-25-1
	partNames = crewCabin
	partNames = benjee10.shuttle.kuBand
	partNames = SurfAntenna
	partNames = mediumDishAntenna
	partNames = HighGainAntenna5.v2
	partNames = dockingPort2
}
