craftName = OV-102 Columbia
cachedCraftData
{
	origChecksum = 90834b5772add9def7e64a8072a271c5
	cacheVersion = 3
	name = OV-102 Columbia
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 108543
	partCount = 23
	mass = 26.1040974
	description = 
	crewCapacity = 9
	partNames = benjee10.shuttle.forwardFuselage
	partNames = benjee10.shuttle.midFuselage
	partNames = benjee10.shuttle.aftFuselage
	partNames = benjee10.shuttle.deltaWing
	partNames = benjee10.shuttle.elevon1
	partNames = benjee10.shuttle.elevon2
	partNames = benjee10.AJ10.v2
	partNames = SSME
	partNames = benjee10.shuttle.bodyFlap
	partNames = benjee10.shuttle.rudder
	partNames = benjee10.shuttle.noseGear
	partNames = benjee10.shuttle.mainGear
	partNames = mumech.MJ2.AR202
	partNames = benjee10.shuttle.ODS
	partNames = B10.APASv2
}
