craftName = Shuttle Infinity
cachedCraftData
{
	origChecksum = 284b84bf8346e1067112f9c211a5e05e
	cacheVersion = 3
	name = Shuttle Infinity
	kspVersion = 1.12.5
	stagesCount = 3
	cost = 116885.109
	partCount = 35
	mass = 61.4676819
	description = 
	crewCapacity = 19
	partNames = pathfinder.shuttle.forwardFuselage
	partNames = pathfinder.shuttle.midFuselage
	partNames = pathfinder.shuttle.aftFuselage
	partNames = pathfinder.shuttle.deltaWing
	partNames = pathfinder.shuttle.rudder
	partNames = pathfinder.shuttle.elevon2
	partNames = pathfinder.shuttle.elevon1
	partNames = pathfinder.nerva.main.engine
	partNames = SaberEngine
	partNames = pathfinder.shuttle.noseGear
	partNames = pathfinder.shuttle.mainGear
	partNames = mumech.MJ2.AR202
	partNames = benjee10.shuttle.ODS
	partNames = benjee10.shuttle.crewTubeZ
	partNames = sspx-habitation-25-1
	partNames = crewCabin
	partNames = benjee10.shuttle.kuBand
	partNames = SurfAntenna
	partNames = mediumDishAntenna
	partNames = HighGainAntenna5.v2
	partNames = dockingPort2
	partNames = pathfinder.shuttle.Dragchute
	partNames = Lynx.LadderPlatform
	partNames = radialLiquidEngine1-2
}
