craftName = SpaceLab OWS
cachedCraftData
{
	origChecksum = 8c6e2bc6e9d39a6ab341dd61751dc945
	cacheVersion = 3
	name = SpaceLab OWS
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 294493.188
	partCount = 126
	mass = 173.148132
	description = 
	crewCapacity = 38
	partNames = bluedog.Saturn.S4B.InstrumentUnit
	partNames = bluedog.Saturn.S4B.Tank
	partNames = bluedog.Saturn.S4B.EngineMount
	partNames = bluedog.Apollo.Block2.SPS
	partNames = bluedog.Skylab.VFB.ESM
	partNames = dockingPortLarge
	partNames = bluedog.Saturn.S4B.APS.550
	partNames = bluedog.skylab.solarWing
	partNames = bluedog.scimitar
	partNames = bluedog.Apollo.Block2.highGain
	partNames = bluedog.voyagerMarsOrbiter.solarFlat
	partNames = bluedog.MOL.Propellant
	partNames = bluedog.Skylab.EOSS.aftMDA
	partNames = bluedog.Skylab.Workshop
	partNames = bluedog.spacelab.forwardAdapter
	partNames = bluedog.Spacelab.airlockModule
	partNames = bluedog.Apollo.CADS.passive
	partNames = bluedog.Apollo.CADS.active
	partNames = ht2.moduleUnity
	partNames = bluedog.spacelab.solarWing
	partNames = bluedog.skylab.powerModule.radiator
	partNames = bluedog.Skylab.TRS.omniAntenna
	partNames = bluedog.Skylab.EOSS.dishSmall
	partNames = ht2.PMA
	partNames = ht2.moduleDestiny
	partNames = ht2.ITS.hex
	partNames = ht2.TTS.hex
	partNames = ht2.moduleKibo
	partNames = ht2.moduleJEMlogistics
	partNames = ht2.moduleHarmony
	partNames = dockingPort2
	partNames = ht2.moduleQuest
	partNames = ht2.MPLM
	partNames = bluedog.Apollo.ConeDockingPort
	partNames = ht2.moduleCupola
	partNames = ht2.ITS.adapter
	partNames = ht2.TTS.semiHex
	partNames = ht2.TTS.circle
	partNames = ht2.S6.SAW
	partNames = B10.APASv2
	partNames = bluedog.Skylab.wetWorkshop.airlockMDA
}
