shipName = walking
description = 
version = 1.12.5
partCount = 1
stageCount = 1
totalCost = 600
totalMass = 0.746000051
shipSize = 1.25,1.25,1.13907027
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = 
lastWriteTime = 638140879377710221
