shipName = USC2.1
description = 
version = 1.12.5
partCount = 52
stageCount = 4
totalCost = 24652
totalMass = 42.7214813
shipSize = 5.99908161,13.9991417,5.99908447
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = parachuteSingle
partNames = Decoupler.1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = liquidEngine2.v2
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = parachuteRadial
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638146922192058301
