shipName = USC2.2
description = 
version = 1.12.5
partCount = 66
stageCount = 5
totalCost = 31017
totalMass = 45.5564995
shipSize = 5.99908161,17.9646416,5.99909306
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = parachuteSingle
partNames = Decoupler.1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = science.module
partNames = fuelTankSmall
partNames = liquidEngine2.v2
partNames = fuelTankSmallFlat
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = parachuteRadial
partNames = winglet
partNames = liquidEngine.v2
partNames = sasModule
partNames = noseCone
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleCrewRandR
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638147445790278879
