GAME
{
	version = 1.12.5
	Title = science sandbox (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 688610455
	scene = 5
	editor = None
	flag = FlagPack/Flags/United States of America
	launchID = 4
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.12.5.3190 (WindowsPlayer x64)
	versionCreated = 1.6.1.2401 (LinuxPlayer)
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
			persistKerbalInventories = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			BaseContract = True
			CollectScience = True
			CometSampleContract = True
			DeployedScienceContract = True
			ExplorationContract = True
			PlantFlag = True
			GrandTour = True
			ISRUContract = True
			OrbitalConstructionContract = True
			PartTest = True
			RecoverAsset = True
			ROCScienceArmContract = True
			ROCScienceRetrievalContract = True
			RoverConstructionContract = True
			SatelliteContract = True
			SentinelContract = True
			CometDetectionContract = True
			StationContract = True
			SurveyContract = True
			TourismContract = True
			VesselRepairContract = True
		}
		SystemHeatGameSettings_NuclearFuel
		{
			requireEngineersForTransfer = True
			engineerLevel = 3
		}
		JanitorsClosetSettings
		{
			toolbarEnabled = True
			toolbarPopupsEnabled = True
			editorMenuPopupEnabled = True
			hoverTimeout = 0.5
			enabeHoverOnToolbarIcons = True
			useKerboKatzToolbar = True
			buttonIdent = False
			buttonTooltip = True
			showMod = True
			debug = False
		}
		SystemHeatGameSettings_ReactorDamage
		{
			reactorDamage = True
			reactorRepairs = True
			engineerLevel = 5
			repairPerKit = 25
			repairThreshold = 10
			repairMax = 75
		}
		Settings
		{
			hideUnpurchased = True
			setAdvanced = True
			replaceFbM = True
			categoryDefault = 
			subCategoryDefault = 
		}
		StripeSettings
		{
			AutoPersistance = True
			NewGameOnly = False
			Debug = False
			NumberOfFlightsRequired = 1
			FlightHoursRequired = 12
			WorldFirsts = 1
			GenerateCrew = True
			DefaultSuit = 0
			VeteranSuit = 1
		}
		ContractGroupParameters
		{
			BluedogDB = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		CTB
		{
			showPopup = False
			focusFollowsclick = False
			global = False
			cleanupDelay = 0.5
		}
		StripeSettingsClassRestrictions
		{
			RemoveExistingHonoursBig4 = True
			RemoveExistingHonoursOthers = True
			PilotsAllowed = True
			ScientistsAllowed = True
			EngineersAllowed = True
		}
		SystemHeatGameSettings_Boiloff
		{
			boiloffEnabled = True
			boiloffRate = 1
		}
		BdbCustomParams
		{
			useThermal = True
			boiloffEnabled = True
			boiloffMultiplier = 0.5
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = All
			lastMCButton = All
		}
		CrewRandRCustomParams
		{
			VacationScalar = 10
			enabled = True
			ShortMissionMaxLength = 4
			MinimumVacationHours = 1
			MaximumVacationHours = 6
			AssignCrews = True
			vacationScalar = 0.1
			MinimumVacationDays = 7
			MaximumVacationDays = 28
		}
		BM
		{
			debugMode = False
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			allowAllToolbarButtonsHidden = False
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 76176492
			ROCMissionSeed = 0
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 73.560000000002503
			}
			FirstCrewToSurvive
			{
				completed = 338.8199999999818
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 532.05999999980611
				record = 70000
			}
			RecordsDepth
			{
				reached = 325.43999999999397
				record = 1.1452211459400132
			}
			RecordsSpeed
			{
				reached = 5960.859857175361
				record = 2485.5857572109999
			}
			RecordsDistance
			{
				completed = 632.55999999971471
				record = 100000
			}
			ReachedSpace
			{
				completed = 532.09999999980607
				vessel
				{
					name = USC1
					flag = FlagPack/Flags/Starfleet flag from Star Trek
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 26.399999999999526
				Orbit
				{
					completedManned = 1325.1999999990849
					vessel
					{
						name = USC2.1
						flag = FlagPack/Flags/Starfleet flag from Star Trek
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Landing
				{
					completedManned = 309.98000000000803
					vessel
					{
						name = Jebediah Kerman
						flag = FlagPack/Flags/Starfleet flag from Star Trek
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 246.14000000005211
				}
				Science
				{
					completedManned = 338.8199999999818
					vessel
					{
						name = Untitled Space Craft
						flag = FlagPack/Flags/Starfleet flag from Star Trek
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 26.399999999999526
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completedManned = 8418.5353454898232
					vessel
					{
						name = USC2.1
						flag = FlagPack/Flags/Starfleet flag from Star Trek
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 26.3153839
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod.v2
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = solidBooster.sm.v2
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = evaJetpack
			part = evaChute
			part = bluedog.Able.Engine
			part = bluedog.ThorAble.Guidance
			part = bluedog.ThorAble.Tank
			part = bluedog.ThorDelta.Interstage
			part = bluedog.simpleAntenna
			part = bluedog.LittleJoe2.Fin
			part = bluedog.LittleJoe2.Recruit
			part = bluedog.Decoupler.0p625m
			part = bluedog.FairingBase.0p625m
			part = bluedog.SpinDecoupler.p3125m
			part = bluedog.Spintable.0p625
			part = bluedog.Spintable.0p9375
			part = BDB.FASAlaunchClamp125
			part = bluedog.AIMP.SolidDecoupler
			part = bluedog.AIMP.Star13
			part = bluedog.Decoupler.0p125m
			part = bluedog.Beacon1
			part = bluedog.Juno1.Explorer1
			part = bluedog.Juno1.Guidance
			part = bluedog.Juno1.Nose
			part = bluedog.Redstone.A7.Bare
			part = bluedog.Redstone.A7.TailUnit
			part = bluedog.Redstone.AirVane
			part = bluedog.Redstone.Fin.Basic
			part = bluedog.Redstone.Fin.CtrlSurf
			part = bluedog.Redstone.FuelTank
			part = bluedog.Redstone.Guidance
			part = bluedog.Redstone.MediumFuelTank
			part = bluedog.Redstone.ShortFuelTank
			part = bluedog.Sergeant.11x
			part = bluedog.Sergeant.11x.Decoupler
			part = bluedog.Sergeant.1x
			part = bluedog.Sergeant.3x
			part = bluedog.Sergeant.3x.Decoupler
			part = bluedog.Sparta.0p625mAdapter
			part = bluedog.Sparta.0p625mInterstage
			part = bluedog.Sparta.ControlJets
			part = bluedog.Sparta.Guidance
			part = bluedog.FairingBase.0p625m.SAF
			part = bluedog.VanguardFairing.SAF
			part = bluedog.cameraLowTech
			part = bluedog.Scout.Algol.Fin
			part = bluedog.UpperSolids.Altair
			part = bluedog.UpperSolids.BE3
			part = bluedog.Titan.Transtage.Antenna
			part = bluedog.Vanguard.GE405
			part = bluedog.Vanguard.S1.Interstage
			part = bluedog.Vanguard.S1.Tank
			part = bluedog.Vanguard.S2.Guidance
			part = bluedog.Vanguard.S2.LongProbeDecoupler
			part = bluedog.Vanguard.S2.RetroRocket
			part = bluedog.Vanguard.S2.ShortProbeDecoupler
			part = bluedog.Vanguard.S2.Tank
			part = bluedog.Vanguard.Satellite1
			part = bluedog.Vanguard.Satellite2
			part = bluedog.Vanguard.Satellite3
			part = bluedog.conformalDecal
			part = conformaldecals-flag
			part = conformaldecals-text
			part = conformaldecals-generic
			part = conformaldecals-munar
			part = conformaldecals-semiotic
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster.v2
			part = liquidEngine2.v2
			part = liquidEngine2
			part = bluedog.Ablestar.Engine
			part = bluedog.DeltaB.Tank
			part = bluedog.AgenaB.FairingBase.Ranger
			part = bluedog.AgenaD.FairingBase.LunarOrbiter
			part = bluedog.Agena.AInterstage
			part = bluedog.Agena.EngineShroud
			part = bluedog.Agena.Engine.XLR81
			part = bluedog.Agena.MultiPayloadAdapter
			part = bluedog.Agena.StraightInterstage
			part = bluedog.Agena.Tank.Short
			part = bluedog.Agena.UllageMotor
			part = bluedog.LittleJoe2.Algol
			part = bluedog.Agena.StandardFairingBase
			part = bluedog.Decoupler.1p25m
			part = bluedog.FairingBase.0p9375m
			part = bluedog.FairingBase.0p9375m.Static
			part = bluedog.FairingBase.1p25m
			part = bluedog.Jupiter.EngineMount
			part = bluedog.Jupiter.FuelTank
			part = bluedog.Jupiter.Guidance
			part = bluedog.Jupiter.Vernier
			part = bluedog.Injun1
			part = bluedog.LOFTI
			part = bluedog.POPPY1
			part = bluedog.SOLRAD
			part = bluedog.Transit2A
			part = bluedog.Transit4A
			part = bluedog.voyagerMarsLander.srbMount
			part = bluedog.Redstone.QuadEngine
			part = bluedog.Ablestar.Fairing.SAF
			part = bluedog.AgenaB.FairingBase.Ranger.SAF
			part = bluedog.AgenaD.FairingBase.LunarOrbiterSAF
			part = bluedog.Agena.POPPY.fairingBase.SAF
			part = bluedog.Agena.SAC
			part = bluedog.Juno4.FairingBase.1p25m
			part = bluedog.Juno2FairingBase
			part = bluedog.Juno4.FairingBase.0p9375
			part = bluedog.Scout.Algol.Inline
			part = bluedog.Scout.Algol.Short
			part = bluedog.Scout.Antares.Basic
			part = bluedog.Scout.Antares.Inline
			part = bluedog.Scout.Castor.Inline
			part = bluedog.Scout.Castor.Radial
			part = bluedog.UpperSolids.Star24
			part = bluedog.UpperSolids.Star37BV
			part = bluedog.Ablestar.Tank
			part = bluedog.Delta.Fin
			part = bluedog.Thor.1p25mAdapter.Long
			part = bluedog.Thor.1p25mAdapter.Medium
			part = bluedog.Thor.CZFin
			part = bluedog.Thor.EngineMount
			part = bluedog.Thor.LowerTank.1
			part = bluedog.Thor.LR101
			part = bluedog.Thor.LR79
			part = bluedog.Thor.MediumExtensionTank
			part = bluedog.Thor.ShortExtensionTank
			part = bluedog.Thor.UpperTank.1
			part = bluedog.IDCSP.Truss
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = SurfAntenna
			part = longAntenna
			part = sensorThermometer
			part = Decoupler.1
			part = bluedog.Agena.Avionics
			part = bluedog.Agena.EngineMount
			part = bluedog.Agena.HorizonSensor
			part = bluedog.Agena.Subsat.Hitchhiker
			part = bluedog.Keyhole.Camera.KH1
			part = bluedog.Keyhole.RVAdapter
			part = bluedog.Oscar1
			part = bluedog.Corona.Heatshield
			part = bluedog.Corona.Parachute
			part = bluedog.Corona.Pod
			part = bluedog.Corona.Retro
			part = bluedog.solarAntenna
			part = bluedog.Gemini.DrogueChute
			part = bluedog.PSM.0p3125m.HighProfile
			part = bluedog.PSM.0p3125m.LowProfile
			part = bluedog.PSM.0p3125m.MediumProfile
			part = bluedog.PSM.0p625m.HighProfile
			part = bluedog.PSM.0p625m.LowProfile
			part = bluedog.PSM.0p625m.MediumProfile
			part = bluedog.Juno4.Interstage
			part = bluedog.mercuryHeatshield
			part = bluedog.mercuryLES
			part = bluedog.mercuryPod
			part = bluedog.mercuryRCS
			part = bluedog.mercuryScience
			part = bluedog.mercurySRB
			part = bluedog.Mercury.Airbrake
			part = bluedog.Mercury.AntennaNose
			part = bluedog.Mercury.Capsule
			part = bluedog.Mercury.Decoupler
			part = bluedog.Mercury.Heatshield
			part = bluedog.Mercury.Interstage
			part = bluedog.Mercury.LES
			part = bluedog.Mercury.Parachute
			part = bluedog.Mercury.ParachuteRCS
			part = bluedog.mercury.posigradeMotor
			part = bluedog.Mercury.PosigradeRocket
			part = bluedog.Mercury.Retropack
			part = bluedog.Mercury.RetroRocket
			part = bluedog.solarBattery
			part = bluedog.SmallSquarePanel.Rotating
			part = bluedog.SmallSquarePanel.Static
			part = bluedog.Alouette.Antenna
			part = bluedog.Alouette.Core
			part = bluedog.Courier.Core
			part = bluedog.Telstar.Antenna
			part = bluedog.Telstar.Core
			part = bluedog.Explorer.11
			part = bluedog.Explorer.7
			part = bluedog.Explorer.8
			part = bluedog.Explorer.S45
			part = bluedog.Explorer.S46
			part = bluedog.HoopAntenna
			part = bluedog.Pioneer.1
			part = bluedog.Pioneer.4
			part = bluedog.Pioneer.VernierSolids
			part = bluedog.OGO.Adapter
			part = bluedog.TTS1
			part = bluedog.PioneerAble.Adapter
			part = bluedog.TIROS
			part = bluedog.Transit4A.Decoupler
			part = bluedog.voyagerMarsLander.parachute
			part = bluedog.YoYoDespin
			part = bluedog.foldingMag
			part = bluedog.Thor.0p9375mAdapter
			part = bluedog.Thor.0p9375mInterstage
			part = bluedog.Thor.1p25mAdapter.Short
			part = bluedog.Thor.AbleAdapter
			part = bluedog.Vega.ThirdStage.Adapter
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = ServiceBay.125.v2
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
			part = bluedog.Agena.Decoupler.LunarOrbiter
			part = bluedog.rangerDish
			part = bluedog.telstar
			part = bluedog.Gemini.Capsule
			part = bluedog.Gemini.Decoupler.1p5m
			part = bluedog.Gemini.Heatshield.1p5m
			part = bluedog.Gemini.1p5mShortSegment
			part = bluedog.Gemini.InflatableAirlock
			part = bluedog.Gemini.LES
			part = bluedog.Gemini.SmallShortAdapter
			part = bluedog.Gemini.WhipAntenna
			part = bluedog.MiniLab.Adapter
			part = bluedog.MiniLab.Interstage
			part = bluedog.MiniLab.Lab
			part = bluedog.MiniLab.Ladder
			part = bluedog.MOL.1p5mStationSegment
			part = bluedog.Gemini.Crew.A
			part = bluedog.Gemini.Heatshield.A
			part = bluedog.Gemini.Parachute.A
			part = bluedog.Gemini.RCS.A
			part = bluedog.Gemini.Service.B
			part = bluedog.Gemini.Structure.A
			part = bluedog.Tianja.LargeFixedSolar
			part = bluedog.Tianja.SmallFixedSolar
			part = bluedog.AIMP.Antenna
			part = bluedog.AIMP.Core
			part = bluedog.AIMP.Magnetometer
			part = bluedog.AIMP.SolarPaddle
			part = bluedog.IMP.Magnetometer
			part = bluedog.Clementine.ISAS.Antenna
			part = bluedog.Relay.Antenna
			part = bluedog.Mariner.IonizationChamber
			part = bluedog.Camera.InstrumentTorus
			part = bluedog.Nimbus.Decoupler
			part = bluedog.Nimbus.EarlyCommandAntenna
			part = bluedog.Nimbus.EarlyControlCore
			part = bluedog.Nimbus.InstrumentTorus
			part = bluedog.Nimbus.Instrument.THIR
			part = bluedog.Nimbus.PayloadDeck
			part = bluedog.Nimbus.SBandAntenna
			part = bluedog.Nimbus.SolarPanel
			part = bluedog.Nimbus.Truss
			part = bluedog.OFO.Experiment
			part = bluedog.OSO.Arm
			part = bluedog.OSO.Core
			part = bluedog.OSO.Experiment
			part = bluedog.OSO.Photometer
			part = bluedog.Pioneer.SmallLouver
			part = bluedog.Pioneer5.SolarPaddle
			part = bluedog.PioneerAble.Antenna
			part = bluedog.PioneerAble.SolarPaddle
			part = bluedog.Mariner2.CosmicDustDetector
			part = bluedog.Mariner2.IonTrap
			part = bluedog.Mariner2.Radiometer
			part = bluedog.Ranger.Battery
			part = bluedog.Ranger.Block1.ElectroAnalyzer.Device1
			part = bluedog.Ranger.Block1.ElectroAnalyzer.Device2
			part = bluedog.Ranger.Block1.ElectroAnalyzer.Experiment
			part = bluedog.Ranger.Block1.LymanAlphaTelescope
			part = bluedog.Ranger.Block1.Truss
			part = bluedog.Ranger.Dish
			part = bluedog.Ranger.Engine
			part = bluedog.Ranger.OmniAntenna
			part = bluedog.RTG.SNAP3
			part = bluedog.C1engine
			part = bluedog.voyagerMarsLander.descentEngine
			part = bluedog.GooLab.Antenna
			part = bluedog.Titan.SRB.Parachute
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
			part = bluedog.Agena.RetroThrustModule
			part = bluedog.Keyhole.Camera.KH4
			part = bluedog.Atlas.LR101.Inline
			part = bluedog.Atlas.LR101.Radial
			part = bluedog.AtlasV.Star5F
			part = bluedog.Lateraltron
			part = bluedog.Perfectron
			part = bluedog.RadialDecoupler.Medium
			part = bluedog.RadialDecoupler.Mini
			part = bluedog.gemini.cap
			part = bluedog.Gemini.0p9375mEndcap
			part = bluedog.Gemini.1p5mEndcap
			part = bluedog.Gemini.DoubleXAntenna
			part = bluedog.MOL.0p9375mAdapter
			part = bluedog.MOL.Adapter.15.125
			part = bluedog.Gemini.Port.A
			part = bluedog.Biosat.Adapter
			part = bluedog.Biosat.Antenna
			part = bluedog.Biosat.Magnetometer
			part = bluedog.Clementine.ISAS
			part = bluedog.Relay.Core
			part = bluedog.Mariner.Decoupler
			part = bluedog.mariner10.solar
			part = bluedog.OFO.Antenna
			part = bluedog.OSO.Sail
			part = bluedog.Pioneer5.Core
			part = bluedog.PioneerAble.Core
			part = bluedog.PioneerAble.Engine
			part = bluedog.Mariner2.Solar.Antenna
			part = bluedog.Mariner2.Solar.Basic
			part = bluedog.Mariner2.Truss
			part = bluedog.Ranger.BareCore
			part = bluedog.Ranger.Bus
			part = bluedog.Ranger.Decoupler
			part = bluedog.Ranger.PayloadDeck
			part = bluedog.Ranger.Solar
			part = bluedog.POPPY.Antenna
			part = bluedog.Transit5.GravityGradientBoom.Light
			part = bluedog.GooLab.Solar
			part = bluedog.Titan1.SeparationBottle
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5.v2
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere.v2
			part = Lynx.Radiator
			part = Lynx.ScienceJrBox
			part = Lynx.ScienceJr
			part = bluedog.ATDA.Battery
			part = bluedog.ATDA.VHFAntenna
			part = bluedog.GATV.LBandAntenna
			part = bluedog.GATV.MaterialsBay
			part = bluedog.GATV.MMDetector
			part = bluedog.GATV.NuclearPackage
			part = bluedog.GATV.SpiralAntenna
			part = bluedog.Keyhole.Camera.KH4B
			part = bluedog.Keyhole.Camera.KH7
			part = bluedog.Keyhole.DualAdapter
			part = bluedog.mariner4Dish
			part = bluedog.LOantenna
			part = bluedog.LOdish
			part = bluedog.LM.Radiator
			part = bluedog.Gemini.Magnetometer
			part = bluedog.Gemini.RadarEvaluationPod
			part = bluedog.Gemini.Spectrometer
			part = bluedog.Gemini.DipoleAntenna
			part = bluedog.Gemini.OneRoomStationModule
			part = bluedog.MOL.ControlSegment
			part = bluedog.MOL.Hab
			part = bluedog.MOL.Lab
			part = bluedog.MOL.Lab.New
			part = bluedog.MOL.LargeRadiator
			part = bluedog.MOL.rackDish
			part = bluedog.MOL.SmallRadiator
			part = bluedog.Tianja.LargeRotatingSolar
			part = bluedog.Tianja.SmallRotatingSolar
			part = bluedog.IDCSP.Probe
			part = bluedog.LunarOrbiter.Antenna
			part = bluedog.LunarOrbiter.Camera
			part = bluedog.LunarOrbiter.Core
			part = bluedog.LunarOrbiter.Dish
			part = bluedog.LunarOrbiter.Propulsion
			part = bluedog.LunarOrbiter.Solar.SideMount
			part = bluedog.LunarOrbiter.Solar.UnderFold
			part = bluedog.Mariner3.Solar
			part = bluedog.Mariner3.TV.Camera
			part = bluedog.Mariner3.TV.Camera.UV
			part = bluedog.Mariner5.Solar
			part = bluedog.Mariner5.Solar.Antenna
			part = bluedog.Mariner5.SunShield
			part = bluedog.Mariner.Bus
			part = bluedog.Mariner.CosmicDustDetector
			part = bluedog.Mariner.CosmicRayDetector
			part = bluedog.Mariner.Early.HGA
			part = bluedog.Mariner.Early.LGA.Mast
			part = bluedog.Mariner.Louver
			part = bluedog.Mariner.PlasmaProbe
			part = bluedog.Mariner.TrappedRadiationDetector
			part = bluedog.Mariner.UV.Photometer
			part = bluedog.Nimbus.BeaconAntenna
			part = bluedog.Nimbus.Instrument.ERB
			part = bluedog.Nimbus.Instrument.ESMR
			part = bluedog.Nimbus.Instrument.SIS
			part = bluedog.Nimbus.Instrument.TOMS
			part = bluedog.Nimbus.LateCommandAntenna
			part = bluedog.Nimbus.LateControlCore
			part = bluedog.OGO.Bus
			part = bluedog.OGO.ExperimentBoom.1
			part = bluedog.OGO.ExperimentBoom.2
			part = bluedog.OGO.ExperimentBoom.3
			part = bluedog.OGO.HighGainAntenna
			part = bluedog.OGO.LongBoom.Ball
			part = bluedog.OGO.LongBoom.Hoop
			part = bluedog.OGO.OPEP
			part = bluedog.OGO.SolarPanel.Antenna
			part = bluedog.OGO.SolarPanel.Basic
			part = bluedog.Pioneer6.Bus
			part = bluedog.Pioneer6.IonSensor
			part = bluedog.Pioneer6.Magnetometer
			part = bluedog.Pioneer6.MainAntenna
			part = bluedog.Pioneer6.StanfordAntenna
			part = bluedog.MarinerB.Bus
			part = bluedog.MarinerB.Solar
			part = bluedog.MarinerB.Truss
			part = bluedog.Ranger.Block2.GammaRaySpectrometer
			part = bluedog.Ranger.Block2.OmniAntenna
			part = bluedog.Ranger.Block2.RadarAltimeter
			part = bluedog.Ranger.Block2.RetroDecoupler
			part = bluedog.Ranger.Block2.RoughLander
			part = bluedog.Ranger.Block2.TVCamera
			part = bluedog.Ranger.Block3.TVSystem
			part = bluedog.Ranger.Lander.Antenna
			part = bluedog.Ranger.Lander.Solar.Fixed
			part = bluedog.Ranger.Lander.Solar.Tracking
			part = bluedog.Ranger.Lander.Truss
			part = bluedog.RTG.SNAP19
			part = bluedog.RTG.SNAP19.Nimbus
			part = bluedog.ANNA
			part = bluedog.Transit5.SNAP9A
			part = Bluedog.IonSensor
			part = Bluedog.Micrometeorite
			part = bluedog.MiniGoo
			part = bluedog.Skylab.TRS.solarPanel
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine.v2
			part = liquidEngine
			part = bluedog.Agena.Tank.Long
			part = bluedog.GATV.NoseCone
			part = bluedog.Atlas.AdapterFuelTank
			part = bluedog.Atlas.BoosterSkirt
			part = bluedog.Atlas.Decoupler1875m
			part = bluedog.Atlas.FairingBase
			part = bluedog.Atlas.LongFuelTank
			part = bluedog.Atlas.LR105
			part = bluedog.Atlas.LR89
			part = bluedog.Atlas.MediumFuelTank
			part = bluedog.Atlas.ShortAdapterTank
			part = bluedog.Atlas.ShortFuelTank
			part = bluedog.Atlas.SustainerAdapterTank
			part = bluedog.centaur1875mAdapterFairing
			part = bluedog.CentaurD.Avionics
			part = bluedog.CentaurD.EngineMount
			part = bluedog.CentaurD.RL10
			part = bluedog.Centaur.MPF.FairingBase
			part = bluedog.Delta.GEM40.Inline
			part = bluedog.DCSS.PayloadAdapter.0p9375m
			part = bluedog.DCSS.PayloadAdapter.1p875m
			part = bluedog.DCSS.PayloadAdapter.2p5m
			part = bluedog.DeltaIV.DCSS.3p125.payloadAdapter
			part = bluedog.DeltaIV.DCSS.fairingBase
			part = bluedog.E1.engine
			part = bluedog.Decoupler.0p9375m
			part = bluedog.Decoupler.1p5m
			part = bluedog.Decoupler.1p875m
			part = bluedog.FairingBase.1p5m
			part = bluedog.FairingBase.1p875m
			part = Bluedog.Fairingbase.2p5m.ring
			part = bluedog.FairingBase.3p125m
			part = bluedog.Juno4.EngineMount
			part = bluedog.Juno4.Engine.45K
			part = bluedog.Juno4.Engine.6K
			part = bluedog.Juno4.FuelTank.1
			part = bluedog.Juno4.FuelTank.2
			part = BDB.FASAlaunchClampAtlas
			part = bluedog.Explorer.Star17
			part = bluedog.Pioneer.ProbeAdapter
			part = bluedog.Centaur.MPF.FairingBase.SAF
			part = bluedog.DeltaIV.DCSS.fairingBase.SAF
			part = bluedog.FairingBase.1p5m.SAF
			part = Bluedog.Fairingbase.2p5m.ring.SAF
			part = bluedog.Burner2
			part = bluedog.Castor2
			part = bluedog.Castor.RadialDecoupler
			part = bluedog.Scout.Algol.Radial
			part = bluedog.UpperSolids.Star37FMV
			part = bluedog.DeltaE.Tank
			part = bluedog.HOSS.Avionics
			part = bluedog.HOSS.EngineMount
			part = bluedog.HOSS.Tank
			part = bluedog.LR87.11.Single
			part = bluedog.LR87.3
			part = bluedog.LR87.LH2.SL
			part = bluedog.LR87.LH2.V
			part = bluedog.LR91.3
			part = bluedog.SOLTAN.NoseCone
			part = bluedog.SOLTAN.SRB
			part = bluedog.Titan1.S1.EngineShroud
			part = bluedog.Titan1.S1.LowerTank
			part = bluedog.Titan1.S1.UpperTank
			part = bluedog.Titan1.S2.ShortTank
			part = bluedog.Titan1.S2.Tank
			part = bluedog.Titan1.StructuralAdapter
			part = bluedog.Titan3.S1.EngineShroud
			part = bluedog.Vega.EngineMount
			part = bluedog.Vega.GE405H
			part = bluedog.Vega.Tank1
			part = bluedog.Vega.Tank2
			part = bluedog.Vega.ThirdStage.Tank
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = sasModule
			part = winglet3
			part = R8winglet
			part = mumech.MJ2.AR202
			part = bluedog.ATDA.RCS
			part = bluedog.GATV.AcquisitionLight
			part = bluedog.GATV.RunningLight
			part = bluedog.GATV.SPS.RCS
			part = bluedog.Keyhole.OCV.KH7
			part = bluedog.LittleJoe2.Body
			part = bluedog.Atlas2.RollControlSystem
			part = bluedog.Centaur.ARCM
			part = bluedog.Delta.Avionics
			part = bluedog.GeminiB.AdapterModule
			part = bluedog.GeminiB.RetroModule
			part = bluedog.Gemini.ArrowSM
			part = bluedog.Gemini.AugustusCapsule
			part = bluedog.Gemini.EquipmentModule
			part = bluedog.Gemini.EquipmentModule.Empty
			part = bluedog.Gemini.Heatshield.1p875m
			part = bluedog.Gemini.Heatshield.2p5m
			part = bluedog.Gemini.HorizonScanners
			part = bluedog.Gemini.LongFerrySM
			part = bluedog.Gemini.LunarReconSM
			part = bluedog.Gemini.LunarRecon.Antenna
			part = bluedog.Gemini.LunarRecon.Dish
			part = bluedog.Gemini.MainParachute
			part = bluedog.Gemini.NoseFairing
			part = bluedog.Gemini.OAMSThruster
			part = bluedog.Gemini.ReentryRCS
			part = bluedog.Gemini.RetroModule
			part = bluedog.Gemini.RetroMotor
			part = bluedog.Gemini.UHFAntenna
			part = bluedog.Shuguang.EquipmentModule
			part = bluedog.Shuguang.Nose
			part = bluedog.Shuguang.RetroModule
			part = bluedog.Gemini.MalhenaSM
			part = bluedog.Gemini.Resupply.Capsule
			part = bluedog.Gemini.RotationRCS
			part = bluedog.Gemini.TranslationRCS
			part = bluedog.MOL.EquipmentSection
			part = bluedog.MOL.RCS
			part = bluedog.MOL.RCS.Alt1
			part = bluedog.MOL.RCS.Alt2
			part = bluedog.MOL.RCS.Alt3
			part = bluedog.Gemini.RCS.B
			part = bluedog.Gemini.Service.A
			part = bluedog.Mariner3.CanopusSensor
			part = bluedog.Mariner5.CanopusSensor
			part = bluedog.Mariner.Midcourse.Engine
			part = bluedog.OGO.RCS
			part = bluedog.Pioneer6.MidcourseEngine
			part = bluedog.Pioneer6.RCS
			part = bluedog.Pioneer6.ServiceModule
			part = bluedog.Ranger.Lander.Leg
			part = bluedog.Ranger.Lander.Propulsion
			part = bluedog.Saturn.S4.Boilerplate
			part = bluedog.Saturn.S4.InstrumentUnit
			part = bluedog.1875.NoseSep
			part = bluedog.1875.RadialSep
			part = bluedog.Titan23G.ACS
			part = bluedog.Titan2.S2.NoseCone
			part = bluedog.Titan2.S2.RetroMotor
			part = bluedog.Titan2.S2.VernierMotor
			part = bluedog.Titan3.AvionicsTruss
			part = bluedog.Titan.Transtage
			part = bluedog.Titan.Transtage.RCS.A
			part = bluedog.Titan.Transtage.RCS.B
			part = bluedog.Titan.Transtage.RCS.C
			part = bluedog.Titan.Transtage.RCS.D
			part = bluedog.Titan.Transtage.RCS.E
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.053254433
			sbv = 0.699999988
			sci = 8.6153841
			asc = True
			cap = 9.09999943
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			asc = True
			cap = 5.20000029
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			asc = True
			cap = 2
		}
		Science
		{
			id = surfaceSample@KerbinSrfSplashedWater
			title = Surface Sample from Kerbin's Water
			dsc = 1
			scv = 0.25
			sbv = 0.400000006
			sci = 12
			asc = True
			cap = 16
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.166666672
			sbv = 5
			sci = 5
			asc = True
			cap = 6
		}
		Science
		{
			id = @KerbinSrfLanded
			title = from Kerbin's surface
			dsc = 0
			scv = 1
			sbv = 0.300000012
			sci = 0
			asc = False
			cap = 0
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			asc = True
			cap = 8.39999962
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			asc = True
			cap = 4.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			asc = True
			cap = 7.19999981
		}
		Science
		{
			id = barometerScan@KerbinFlyingHigh
			title = Atmospheric Pressure Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 10.7999992
			asc = True
			cap = 10.7999992
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.899999976
			sci = 0
			asc = True
			cap = 11.6999998
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			asc = True
			cap = 5
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			asc = True
			cap = 8
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			asc = True
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 1
			sbv = 1
			sci = 0
			asc = True
			cap = 13
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = Atmospheric Pressure Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			asc = True
			cap = 4.80000019
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			asc = True
			cap = 9.60000038
		}
		Science
		{
			id = @KerbinInSpaceLow
			title = while in space near Kerbin
			dsc = 0
			scv = 1
			sbv = 1
			sci = 0
			asc = False
			cap = 0
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			asc = True
			cap = 7.5
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceHigh
			title = Temperature Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			asc = True
			cap = 12
		}
		Science
		{
			id = barometerScan@KerbinInSpaceHigh
			title = Atmospheric Pressure Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 18
			asc = True
			cap = 18
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceHigh
			title = Mystery Goo™ Observation while in space high over Kerbin
			dsc = 1
			scv = 1
			sbv = 1.5
			sci = 0
			asc = True
			cap = 19.5
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from orbit around Kerbin
			dsc = 1
			scv = 0.166666672
			sbv = 10
			sci = 10
			asc = True
			cap = 12
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 486885482
		untrackedIDs = 1700803584,2680455577,656026066,1377616771,2605571280,2771913441,264296756,3396822038,2780894698
		discoveredIDs = 1700803584,2680455577,656026066,1377616771,2605571280,2771913441,264296756,3396822038,2780894698
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 76899.325380182025
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = FlightTrackerScenario
		scene = 5, 7, 8
		KERBAL
		{
			Name = Jebediah Kerman
			Flights = 2
			LaunchTime = 1082.9399999993052
			TimeLogged = 8053.2753454900276
			World Firsts = 1
		}
		VESSEL_TRACKER
		{
			VESSEL
			{
				ID = 7ff38605-7d3a-4ce8-977b-1dcd21475d82
				actualLaunchTime = 1082.9399999993052
			}
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = CrewRandRSettings
		scene = 6, 7, 5, 8
		CrewList
		{
			KERBAL
			{
				Name = Jebediah Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = 6856.9353454911161
				LastMissionEndTime = 8425.675345489979
				ExtremelyFatigued = False
			}
			KERBAL
			{
				Name = Valentina Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
			KERBAL
			{
				Name = Bob Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
			KERBAL
			{
				Name = Bill Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
		}
	}
	SCENARIO
	{
		name = StripesData
		scene = 5, 7, 8, 6
		firstRun = False
		STRIPYKERBAL
		{
			Name = Jebediah Kerman
			SuitSet = True
			Promoted = False
		}
		STRIPYKERBAL
		{
			Name = Bill Kerman
			SuitSet = True
			Promoted = False
		}
		STRIPYKERBAL
		{
			Name = Bob Kerman
			SuitSet = True
			Promoted = False
		}
		STRIPYKERBAL
		{
			Name = Valentina Kerman
			SuitSet = True
			Promoted = False
		}
	}
	SCENARIO
	{
		name = ScienceReporter
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		personaliseSuit = False
		hideBackpack = False
		reflectionType = Real
		Kerbals
		{
			Jebediah Kerman = TR/Male40.m TR/Orange
			Bill Kerman = TR/Male20.m TR/Orange
			Bob Kerman = TR/Male50.m TR/Orange
			Valentina Kerman = TR/Female10.f TR/Orange
		}
		ClassSuits
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.12.5
		UT = 16441.177790405836
		activeVessel = 0
		mapViewFiltering = 16383
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = a4caf669b653408b8b503fc1761b11e6
			persistentId = 4170183751
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.834480963516897
			lon = -178.91868948645021
			alt = 14594724021.438753
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15240600778.330063
				ECC = 0.10916011284638387
				INC = 2.8722371426717164
				LPE = 2.1173106053438548
				LAN = 261.7733362605311
				MNA = -0.055480004311393501
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 2685553762
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = cfec7834e18947678f015a00ed26cc22
			persistentId = 1696661624
			name = Ast. RMI-436
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 41.520000000000891
			lct = 41.520000000000891
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.19369594674484422
			lon = -167.85685606397223
			alt = 17156173220.780918
			hgt = -1
			nrm = 0,1,0
			rot = -0.676589131,0.378389925,0.593881547,0.215297475
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 16783674221.947664
				ECC = 0.19043771674323515
				INC = 0.19796689632328915
				LPE = 33.927018201799278
				LAN = 270.25464515757119
				MNA = 0.021687396075459376
				EPH = 3224283.170390625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1908007220
				mid = 1908007220
				persistentId = 2292011902
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 41.520000000000891
				lifetime = 539926.58386230469
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = aec7cce830614dc9b6216633121e6cda
			persistentId = 782309085
			name = Ast. INX-889
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 56.520000000003236
			lct = 56.520000000003236
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.0864445776404632
			lon = -169.66818643343009
			alt = 15431300961.914644
			hgt = -1
			nrm = 0,1,0
			rot = 0.0649115071,0.251322478,-0.721481562,0.641940713
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14910308307.316029
				ECC = 0.085300598677202494
				INC = 1.7166307864130472
				LPE = 351.002325810434
				LAN = 331.12338687444532
				MNA = 0.017483329164542052
				EPH = 3672219.9965625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 911475089
				mid = 911475089
				persistentId = 727364458
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 56.520000000003236
				lifetime = 378113.17291259766
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 064afef9b0374aaa8b431cdcbcc0a36b
			persistentId = 512597744
			name = Ast. RQG-618
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 116.51999999999396
			lct = 116.51999999999396
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.089269235407027456
			lon = -160.11145589090967
			alt = 16644916771.378052
			hgt = -1
			nrm = 0,1,0
			rot = 0.245737702,0.914696693,0.214502022,0.23860389
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15308639563.004513
				ECC = 0.12148847758003484
				INC = 1.156645850987845
				LPE = 157.04485957570884
				LAN = 195.55978709828824
				MNA = 0.31026521115181843
				EPH = 4990187.8334765621
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1987751623
				mid = 1987751623
				persistentId = 3003758050
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 116.51999999999396
				lifetime = 941971.39892578125
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 862f0fe138bc459dbb517ba3f4a56050
			persistentId = 3360462990
			name = Ast. DCN-553
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 221.54000000003953
			lct = 221.54000000003953
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.8573594576222654
			lon = -175.89558966162909
			alt = 14415387484.243292
			hgt = -1
			nrm = 0,1,0
			rot = -0.283777118,-0.327030182,-0.795383751,0.424130291
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14386910407.521214
				ECC = 0.054321769738419394
				INC = 0.85931094233572569
				LPE = 28.51245971767236
				LAN = 270.4266049790433
				MNA = -0.21231684439343773
				EPH = 2690994.342734375
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1910840139
				mid = 1910840139
				persistentId = 2479810505
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 221.54000000003953
				lifetime = 1432077.9235839844
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 295e253843c048fdbdedc709404cf49d
			persistentId = 1700803584
			name = Ast. INQ-183
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 358.8399999999636
			lct = 358.8399999999636
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.24163300313773869
			lon = 178.91438461182815
			alt = 13464651043.302708
			hgt = -1
			nrm = 0,1,0
			rot = 0.652623117,0.345680863,0.0359960459,0.673269689
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13647614763.010302
				ECC = 0.009278507775890692
				INC = 0.48301105023115593
				LPE = 278.78657222083916
				LAN = 29.230292595094511
				MNA = 1.0995551570321664
				EPH = 4908383.7057226561
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 546485488
				mid = 546485488
				persistentId = 3231512332
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 358.8399999999636
				lifetime = 1062462.8540039063
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 96517366ef7340298c62bd6138c9083e
			persistentId = 3916901477
			name = UnknownComet
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 364.19999999995872
			lct = 364.19999999995872
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.4965154079195144
			lon = -128.81514738103911
			alt = 29190308924.833019
			hgt = -1
			nrm = 0,1,0
			rot = 0.528054118,0.646804273,-0.0185103528,0.54996407
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 47460744095.916138
				ECC = 0.74305083282582374
				INC = -1.6139907836914063
				LPE = 0
				LAN = 343.48895263671875
				MNA = -0.39598118663551374
				EPH = 364.19999999995872
				REF = 0
			}
			PART
			{
				name = PotatoComet
				cid = 0
				uid = 296811518
				mid = 296811518
				persistentId = 513883451
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 364.19999999995872
				lifetime = 1647164.4653320313
				refTime = 1728000
				size = 5
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				CometVessel
				{
					typeName = short
					cometPartId = 513883451
					vfxStartDistance = 2.0283288195729257
					comaWidthRatio = 424168.97714138031
					tailMaxWidthRatio = 1
					tailMaxLengthRatio = 45.042148015927523
					ionTailMaxWidthRatio = 0.29999999999999999
					comaWidth = 0
					tailWidth = 0
					tailLength = 0
					ionTailWidth = 0
					hasName = False
					radius = 51.0983047
					seed = 296811518
					numGeysers = 50
					numNearDustEmitters = 72
					optimizedCollider = False
					fragmentDynamicPressureModifier = 0
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 12d41362a447495d84fd4677185f4db1
			persistentId = 2680455577
			name = Ast. BGJ-443
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 424.29999999990406
			lct = 424.29999999990406
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.8616871773315258
			lon = 179.36372246261661
			alt = 13941560159.273869
			hgt = -1
			nrm = 0,1,0
			rot = 0.56167531,-0.532212079,0.629311204,0.0723781809
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14859970160.973694
				ECC = 0.079520079404605037
				INC = 2.2782482758588776
				LPE = 5.3013915354561814
				LAN = 234.504308829303
				MNA = 6.2129953857303128
				EPH = 1414355.0067871092
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 4465820
				mid = 4465820
				persistentId = 902244069
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 424.29999999990406
				lifetime = 181173.60076904297
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 4dd27fdb803a4f0ba346c77f5ddaec14
			persistentId = 656026066
			name = Ast. EOT-225
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 514.53999999982204
			lct = 514.53999999982204
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.95238523445065215
			lon = 179.7442489058059
			alt = 13552248606.076612
			hgt = -1
			nrm = 0,1,0
			rot = 0.357231408,0.0519981943,0.751382947,0.552363694
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13794005564.89233
				ECC = 0.018059209647159947
				INC = 1.1151162468531315
				LPE = 36.940999186636418
				LAN = 238.82675456959348
				MNA = 5.7464307815943938
				EPH = 1640098.7685156248
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 133068762
				mid = 133068762
				persistentId = 3095662564
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 514.53999999982204
				lifetime = 1383299.7802734375
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = e9ce59dfb77f4856b27912716e24fe4c
			persistentId = 1377616771
			name = Ast. PPP-809
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 574.69999999976733
			lct = 574.69999999976733
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.62160435517446844
			lon = -170.18313962066938
			alt = 14318023602.550905
			hgt = -1
			nrm = 0,1,0
			rot = 0.406231016,-0.338108271,-0.55038929,0.646320999
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14049588306.643484
				ECC = 0.037976898847923331
				INC = 0.95697827637031285
				LPE = 46.852998785043141
				LAN = 329.79079569594307
				MNA = 5.6912137091581219
				EPH = 4105598.4060546872
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1186523650
				mid = 1186523650
				persistentId = 940556828
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 574.69999999976733
				lifetime = 657860.91613769531
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 77ea12f9aff445458723d02c28a1dd16
			persistentId = 2605571280
			name = Ast. YHH-008
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 619.77999999972633
			lct = 619.77999999972633
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 2.2635793526216919
			lon = -179.64970147402352
			alt = 13975903276.715494
			hgt = -1
			nrm = 0,1,0
			rot = 0.446057171,-0.752323449,0.244229689,0.418801129
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14247294772.06905
				ECC = 0.048156874797410931
				INC = 2.271573172860947
				LPE = 186.75012381226546
				LAN = 86.05611345153585
				MNA = 6.1654318942084663
				EPH = 2184764.5431835935
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1097742467
				mid = 1097742467
				persistentId = 1826998382
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 619.77999999972633
				lifetime = 276527.07366943359
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 00667128b8384015a8c56e8235fe62fd
			persistentId = 2771913441
			name = Ast. LWG-445
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 634.79999999971267
			lct = 634.79999999971267
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.46629985231794263
			lon = -173.3519351136944
			alt = 14541361276.866943
			hgt = -1
			nrm = 0,1,0
			rot = 0.320538431,-0.0149194906,-0.946226299,0.0410881713
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14269424103.063866
				ECC = 0.049232847679637391
				INC = 0.50149036916234924
				LPE = 29.627016165834924
				LAN = 298.76952605344866
				MNA = 5.9552377367359908
				EPH = 3264603.5622070311
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 663984480
				mid = 663984480
				persistentId = 4033254261
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 634.79999999971267
				lifetime = 167049.98588562012
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 638bf40b698544f7a397b10b90f62f5b
			persistentId = 264296756
			name = Ast. GXP-825
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 709.87999999964438
			lct = 709.87999999964438
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.85580475892715968
			lon = -163.17207432364077
			alt = 15401667874.748138
			hgt = -1
			nrm = 0,1,0
			rot = 0.403124094,0.485500425,-0.650896907,0.422035068
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14653931848.618967
				ECC = 0.071724682205828463
				INC = 1.2895756213076874
				LPE = 206.49339859760076
				LAN = 155.8467682597452
				MNA = 6.0057218673114852
				EPH = 4197254.0938671874
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1982421337
				mid = 1982421337
				persistentId = 2616964453
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 709.87999999964438
				lifetime = 204396.99554443359
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = 4494d4e286d3495588f3551396f6da6f
			persistentId = 3396822038
			name = Ast. ZEL-538
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 739.93999999961704
			lct = 739.93999999961704
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.91786687078065776
			lon = -179.99733677577365
			alt = 14379256038.260563
			hgt = -1
			nrm = 0,1,0
			rot = 0.419336021,0.622007608,0.598502398,0.281173915
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14825836509.9095
				ECC = 0.087890816840187708
				INC = 0.9211062424847769
				LPE = 352.05498496751301
				LAN = 275.42632015934572
				MNA = 6.2293677222003314
				EPH = 2147400.2854589839
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1152518983
				mid = 1152518983
				persistentId = 3265118796
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 739.93999999961704
				lifetime = 1007858.2214355469
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
		VESSEL
		{
			pid = ae4d6694501b4228a6e7f2af309ac2c7
			persistentId = 2780894698
			name = Ast. ZKW-657
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			skipGroundPositioningForDroppedPart = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 860.23999999950763
			lct = 860.23999999950763
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.6022468368741867
			lon = 177.68885862749391
			alt = 14728989711.566248
			hgt = -1
			nrm = 0,1,0
			rot = 0.58429122,-0.59932667,0.14968884,0.526312113
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 16382636762.218859
				ECC = 0.17211127581512736
				INC = 1.6402400315795527
				LPE = 351.77841947753853
				LAN = 256.04642944560919
				MNA = 0.076118602911725161
				EPH = 1900525.791757812
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 486885482
				mid = 486885482
				persistentId = 458076342
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 860.23999999950763
				lifetime = 178877.14233398438
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				SuspensionLoadBalancer
				{
				}
				KerbetrotterEngineVesselControl
				{
				}
				VesselModuleSave
				{
				}
				SystemHeatVessel
				{
				}
			}
		}
	}
	LoaderInfo
	{
		MiniAVC v1.2.0.6 = False
		MechJeb2 v2.5.1.0 / v / v2.8.3.0 = False
		DPAI_RPM v1.0.0.0 = False
		DockingPortAlignmentIndicator v1.0.0.0 = False
		ModuleDockingNodeNamed v1.0.0.0 = False
		EarnYourStripes = True
		FlagPack = True
		JanitorsCloset = True
		MechJeb2 = True
		MechJebForAll = False
		MissionPatches = False
		NavyFish = False
		ModuleManager v4.2.2.0 = True
		ClickThroughBlocker v2.1.10.21 = True
		ToolbarControl v0.1.9.9 = True
		FlightTracker v1.0.0.0 = True
		ForScience v1.6.0.0 / v1.6.0 = True
		FreeIva v0.2.10.2 = True
		KerbalChangelog v1.4.2.0 = True
		KerbetrotterTools v1.3.6.0 / v1.3.6 = True
		MechJeb2 v2.5.1.0 / v / v2.14.3.0 = True
		KSP_Log v1.2.0.0 / v1.2.0 = True
		ButtonManager v1.0.1.1 = True
		KSP_ColorPicker v1.1.0.5 = True
		KSP_PartHighlighter v1.1.0.10 = True
		SpaceTuxUtility v1.0.1.3 = True
		VesselModuleSave v1.0.1.2 = True
		KerbalAlarmClock v3.14.0.0 = True
		000_ClickThroughBlocker = True
		001_ToolbarControl = True
		FlightTracker = True
		ForScience = True
		FreeIva = True
		KerbalChangelog = True
		KerbetrotterLtd = True
		SpaceTuxLibrary = True
		TriggerTech = True
		ModuleManager.4.2.2.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		CrewQueueTwo v1.1.11.4 = True
		EarnYourStripes v1.0.0.0 = True
		CrewRandR = True
		B9PartSwitch v2.20.0.0 / vv2.20.0 = True
		BDB v1.11.1.0 = True
		ContractConfigurator v1.0.0.0 / v2.2.2.0 KSP-RO / v2.2.2.0 = True
		DeployableEngines v2.2.0.0 = True
		DMModuleScienceAnimateGeneric v0.23.0.0 = True
		SimpleAdjustableFairings v1.12.0.0 / vv1.12.0 = True
		SystemHeat v0.1.0.0 = True
		Waterfall v0.0.0.0 = True
		B9PartSwitch = True
		Bluedog_DB = True
		CommunityResourcePack = True
		ContractConfigurator = True
		DeployableEngines = True
		DMagicScienceAnimate = True
		SimpleAdjustableFairings = True
		SimpleAdjustableFairings-KWRocketry = True
		SystemHeat = True
		Waterfall = True
		FilterExtensions v3.2.8.0 / v3.2.8 = True
		JanitorsCloset v0.3.7.9 = True
		000_FilterExtensions = True
		000_FilterExtensions_Configs = True
		Bluedog_DB_Extras = True
		0Harmony v2.2.1.0 = True
		HarmonyInstallChecker v2.2.1.0 = True
		ConformalDecals v0.2.12.0 / v1.0.0 / v0.2.12 = True
		Shabby v0.3.0.0 / v0.3.0 = True
		TextureReplacer v4.5.3.925 = True
		000_Harmony = True
		ConformalDecals = True
		Shabby = True
		TextureReplacer = True
		System.Buffers v4.0.3.0 / v4.6.28619.01 @BuiltBy: dlab14-DDVSOWINAGE069 @Branch: release/2.1 @SrcCode: https://github.com/dotnet/corefx/tree/7601f4f6225089ffb291dc7d58293c7bbf5c5d4f / v4.6.28619.01 = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = True
			comboId = default_male_0
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4293240376
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4293240470
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 3
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			comboId = default_male_2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			suit = Default
			hero = True
			comboId = default_female_0
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4293240376
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4293240470
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Karbrett Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.27457574
			dumb = 0.578830063
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 161712.15926635743
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sanwig Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.238685474
			dumb = 0.251224458
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 220190.1934765625
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Juldard Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.568460524
			dumb = 0.733345032
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 201961.03240478516
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Halfrod Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.103355095
			dumb = 0.24492456
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 248338.56688964844
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Siger Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.0684749708
			dumb = 0.8514148
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 211832.9280041504
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hilwig Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.157517016
			dumb = 0.603467464
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 137360.73295104981
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Alan Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.52061522
			dumb = 0.840877652
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 141901.45102966309
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kernand Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.807580113
			dumb = 0.176224798
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 117507.63122070313
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
	VMSNode
	{
		VesselModuleSaveFrameworkVesselModuleSave
		{
			a4caf669-b653-408b-8b50-3fc1761b11e6
			{
			}
			cfec7834-e189-4767-8f01-5a00ed26cc22
			{
			}
			aec7cce8-3061-4dc9-b621-6633121e6cda
			{
			}
			064afef9-b037-4aaa-8b43-1cdcbcc0a36b
			{
			}
			862f0fe1-38bc-459d-bb51-7ba3f4a56050
			{
			}
			295e2538-43c0-48fd-bded-c709404cf49d
			{
			}
			96517366-ef73-4029-8c62-bd6138c9083e
			{
			}
			12d41362-a447-495d-84fd-4677185f4db1
			{
			}
			4dd27fdb-803a-4f0b-a346-c77f5ddaec14
			{
			}
			e9ce59df-b77f-4856-b279-12716e24fe4c
			{
			}
			77ea12f9-aff4-4545-8723-d02c28a1dd16
			{
			}
			00667128-b838-4015-a8c5-6e8235fe62fd
			{
			}
			638bf40b-6985-44f7-a397-b10b90f62f5b
			{
			}
			4494d4e2-86d3-4955-88f3-551396f6da6f
			{
			}
			ae4d6694-501b-4228-a6e7-f2af309ac2c7
			{
			}
		}
	}
}
